{
  "name": "furniture_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node practice.js",
    "dev": "npx ts-node ./server.js",
    "server": "nodemon server.js",
    "furniture": "nodemon server.js"
  },
  "author": "romil",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "nodemailer": "^6.9.15",
    "server": "^1.0.39"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
